<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Card Flipper</title>
  <link type="text/css" rel="stylesheet" href="css.css">
</head>

<body>
    <h2> Click on a tile to reveal a picture, test your memory and reveal the whole panel.</h2>
    <script src="functions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
    
     <!--
<div class="container">
  <div class="card" onclick="flip()" id="card">
      <div class="front"><img src="wall.jpg"></div>
      <div class="back"><img src="pic.jpg"></div>
  </div>
</div>
     
     -->
</body>

</html>
